<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="date"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        android:id="@+id/date_tv"/>-->

<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="day"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_toRightOf="@+id/date_tv"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000000"-->
<!--        android:id="@+id/day_tv"/>-->


    <EditText

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="write memo"
        android:layout_margin="10dp"
        android:id="@+id/write_et" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="O"
        android:id="@+id/input_btn"
        android:layout_toRightOf="@id/write_et"

        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_margin="10dp"
        android:layout_below="@+id/write_et"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/list_lv"
        android:background="#C3B2B4"
       />

</RelativeLayout>