<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month_tv"
        android:text="month"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


    <GridView
        android:layout_below="@+id/month_tv"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:numColumns="7" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linear_view"
        android:orientation="horizontal"
        android:layout_below="@+id/gv">

        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/ex_month_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="이전달"
            />

        <Button
            android:id="@+id/next_month_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="다음달" />


    </LinearLayout>


</RelativeLayout>