<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/content_tv"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="10sp"
            android:textSize="25sp"
            android:text="content"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/delete_btn"
            android:text="X"/>


    </LinearLayout>



</RelativeLayout>
