<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie_info_frame"
    android:id="@+id/main_frame"
    android:background="@drawable/background_make_2"
    >


    <TextView
        android:textColor="#000000"

        android:id="@+id/info_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:text="제목"
        android:gravity="center"
        />
    <TextView

        android:layout_below="@+id/info_title"
        android:id="@+id/info_title_eng"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="영어제목"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:textColor="#000000"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:textColor="#000000"

                android:id="@+id/info_level"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="관람등급"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/info_level_show"

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="표기"
                android:gravity="left|center"
                android:textSize="13sp"/>


        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:textColor="#000000"

                android:id="@+id/info_genre"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="장르"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/info_genre_show"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="표기"
                android:gravity="left|center"
                android:textSize="13sp"/>

            <TextView
                android:textColor="#000000"

                android:layout_marginLeft="30dp"
                android:id="@+id/info_direc"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="감독"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/info_direct_show"
                android:layout_width="120dp"
                android:layout_height="50sp"
                android:text="표기"
                android:gravity="left|center"
                android:textSize="13sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000000"

                android:id="@+id/info_runtime"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="상영시간"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/info_runtime_show"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="표기"
                android:gravity="left|center"
                android:textSize="13sp"/>
            <TextView
                android:textColor="#000000"

                android:layout_marginLeft="30dp"
                android:id="@+id/info_audiCnt"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="당일 관객수"
                android:gravity="center"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/info_audiCnt_show"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="표기"
                android:gravity="left|center"
                android:textSize="11sp"/>



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:textColor="#000000"

                android:id="@+id/info_openDate"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="개봉일"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/info_openDate_show"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="표기"
                android:gravity="left|center"
                android:textSize="13sp"/>
            <TextView
                android:textColor="#000000"

                android:layout_marginLeft="30dp"
                android:id="@+id/info_audiCnt_total"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="총 관객수"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/info_audiCnt_total_show"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="표기"
                android:gravity="left|center"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:textColor="#000000"


                android:id="@+id/info_actor"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="출연 배우"
                android:gravity="center"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/info_actor_show"
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:text="표기"
                android:gravity="center"
                android:textSize="13sp"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/back_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="뒤로가기"
            android:layout_marginLeft="230dp"/>

    </LinearLayout>








</RelativeLayout>