<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background_make"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/year_text"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
           android:hint="연도" />

        <EditText
            android:id="@+id/month_text"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="월"
            />

        <EditText
            android:id="@+id/date_text"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="일"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/click_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="조회"/>

        <ProgressBar
            android:id="@+id/pg_bar"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#cf000000"
        />



    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>