<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10383636"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:textColor="#000000"
            android:id="@+id/rank_show"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="순위"
            android:textSize="15sp" />

        <TextView
            android:textColor="#000000"

            android:paddingLeft="10dp"
            android:id="@+id/title_text_show_list"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:textSize="18sp"
            android:text="영화제목"
            android:layout_toRightOf="@+id/rank_show"/>


        <TextView
            android:textColor="#000000"

            android:layout_below="@+id/rank_show"
            android:id="@+id/count_text_list"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="관객수"
            android:textSize="15sp" />

        <TextView
            android:textColor="#000000"

            android:id="@+id/count_text_show_list"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="left|center"
            android:text="표기"
            android:layout_toRightOf="@+id/count_text_list"
            android:layout_marginTop="40dp"/>

        <TextView
            android:textColor="#000000"

            android:layout_below="@+id/count_text_list"
            android:id="@+id/total_count_text_list"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="누적관객수"
            android:textSize="15sp"
            />


        <TextView
            android:textColor="#000000"

            android:paddingLeft="10dp"
            android:layout_below="@+id/title_text_show_list"
            android:layout_toRightOf="@+id/total_count_text_list"
            android:id="@+id/total_count_text_show_list"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:text="표기"
            android:textSize="15sp"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>





</RelativeLayout>